# Shopping-Ecommerce-App-Project

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartkartapp/: About.java  AcceptOrders.java  AddStaff.java  AddStock.java  AdminHomePage.java  AdminLogin.java  BottomWear.java  CurrentOrderStatus.java  CustomerOrderConfirmation.java  DeliverOrder.java  Electronics.java  FCMService.java  Formals.java  GetUserLogin.java  HomePageActivity.java  Item.java  LoginPage.java  MainActivity.java  MemberReg.java  MessageAdapter.java  OrderHistoryActivity.java  Orders.java  OrdersAdapter.java  OtherItems.java  PhoneAuthActivity.java  PlaceOrder.java  ProfileActivity.java  RegLogChoice.java  RegisterPage.java  SendMessageActivity.java  Shoes.java  StaffHomePage.java  StaffLogin.java  StaffReg.java  StockReg.java  UserMessage.java  ViewMessagesActivity.java  WomensClothing.java  tShirts.java
app/src/main/res/anim/: bounce_fade_in.xml  scale_animation.xml  slide_in_right.xml  slide_out_left.xml  slide_up.xml  zoom_fade_in.xml  zoom_rotate_fade_in.xml
app/src/main/res/drawable/: animated_gradient.xml  button_bg.xml  card_background.xml  circular_border.xml  colorful_background.xml  custom_spinner_background.xml  gradient_background.xml  gradient_button_admin.xml  gradient_button_login.xml  gradient_button_register.xml  gradient_button_staff.xml  ic_menu.xml  item_background.xml  nav_item_background.xml  rounded_edittext.xml  rounded_listview_background.xml  rounded_title_background.xml
app/src/main/res/layout/: activity_about.xml  activity_accept_orders.xml  activity_add_staff.xml  activity_add_stock.xml  activity_admin_login.xml  activity_books.xml  activity_bottom_wear.xml  activity_current_order_status.xml  activity_customer_order_confirmation.xml  activity_display_item.xml  activity_electronics.xml  activity_formals.xml  activity_home_page.xml  activity_login_page.xml  activity_main.xml  activity_order_history.xml  activity_other_items.xml  activity_phone_auth.xml  activity_place_order.xml  activity_profile.xml  activity_reg_log_choice.xml  activity_register_page.xml  activity_send_message.xml  activity_shoes.xml  activity_staff_home_page.xml  activity_staff_login.xml  activity_t_shirts.xml  activity_view_messages.xml  activity_womens_clothing.xml  app_bar_home_page.xml  list_item.xml  message_item.xml  nav_header_home_page.xml  order_history_item.xml  order_item_layout.xml
app/src/main/res/menu/: activity_home_page_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
