<!-- res/anim/scale_animation.xml -->
<scale xmlns:android="http://schemas.android.com/apk/res/android"
    android:fromXScale="0.5"
    android:toXScale="1"
    android:fromYScale="0.5"
    android:toYScale="1"
    android:duration="1000"
    android:repeatCount="infinite"
    android:repeatMode="reverse" />
