<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomerOrderConfirmation">

    <!-- Order Confirmation Message -->
    <TextView
        android:id="@+id/orderConfirmationMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Did you pick up your order?"
        app:layout_constraintBottom_toTopOf="@id/orderPickedUpButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.25"/>

    <!-- Order Picked Up Button -->
    <Button
        android:id="@+id/orderPickedUpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yes, I picked it up"
        app:layout_constraintBottom_toTopOf="@id/orderNotPickedUpButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/orderConfirmationMessage"
        app:layout_constraintHorizontal_bias="0.5" />

    <!-- Order Not Picked Up Button -->
    <Button
        android:id="@+id/orderNotPickedUpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No, I didn't pick it up"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/orderPickedUpButton"
        app:layout_constraintHorizontal_bias="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>
