<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/appbackground"
    android:padding="24dp">

    <!-- Logo -->
    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/applogo_"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp" />

    <!-- Phone Number Field -->
    <EditText
        android:id="@+id/editTextPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Phone Number"
        android:textColor="@color/black"
        android:textColorHint="@color/gray"
        android:inputType="phone"
        android:layout_below="@id/imgLogo"
        android:layout_marginTop="50dp"
        android:background="@drawable/rounded_edittext"
        android:padding="12dp"
        android:layout_marginBottom="20dp" />

    <!-- Password Field (Optional if you want it for additional verification) -->
    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textColor="@color/black"
        android:textColorHint="@color/gray"
        android:inputType="textPassword"
        android:layout_below="@id/editTextPhoneNumber"
        android:background="@drawable/rounded_edittext"
        android:padding="12dp"
        android:layout_marginBottom="40dp" />

    <!-- Login Button -->
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:layout_below="@id/editTextPassword"
        android:background="@drawable/rounded_button"
        android:elevation="6dp"
        android:padding="14dp"/>
</RelativeLayout>
