<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddStaff"
    android:background="@drawable/appbackground">

    <!-- Staff Name Input -->
    <EditText
        android:id="@+id/reg_staff_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Name"
        android:inputType="textCapWords|textPersonName"
        android:textColor="#FFEB3B"
        android:textColorHint="#FFEB3B"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.10"
        app:layout_constraintBottom_toBottomOf="parent" />

    <!-- Staff Phone Number Input -->
    <EditText
        android:id="@+id/reg_staff_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Phone Number"
        android:inputType="phone"
        android:textColor="#FFEB3B"
        android:textColorHint="#FFEB3B"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.25"
        app:layout_constraintBottom_toBottomOf="parent" />

    <!-- Staff Password Input -->
    <EditText
        android:id="@+id/reg_staff_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#FFEB3B"
        android:textColorHint="#FFEB3B"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.40"
        app:layout_constraintBottom_toBottomOf="parent" />

    <!-- Confirm Password Input -->
    <EditText
        android:id="@+id/reg_staff_repass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:textColor="#FFEB3B"
        android:textColorHint="#FFEB3B"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.63"
        app:layout_constraintBottom_toBottomOf="parent" />

    <!-- Register Button -->
    <Button
        android:id="@+id/btn_reg_staff"
        android:layout_width="360dp"
        android:layout_height="56dp"
        android:backgroundTint="#9c27b0"
        android:text="REGISTER STAFF"
        android:textColor="#FFEB3B"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.90" />
</androidx.constraintlayout.widget.ConstraintLayout>
