<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:layout_margin="12dp"
    android:background="@drawable/item_background"
    android:elevation="8dp"
    android:clipToPadding="false"
    android:layout_gravity="center">

    <!-- Book Image -->
    <ImageView
        android:id="@+id/item_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        android:src="@drawable/maths" />

    <!-- Book Details and Price -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="12dp"
        android:gravity="center">

        <!-- Item Details -->
        <TextView
            android:id="@+id/item_details"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:padding="8dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <!-- Item Price -->
        <TextView
            android:id="@+id/item_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:padding="8dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

    </LinearLayout>
</LinearLayout>
